# acc-franchise-api

./: .env  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: cd.yml  ci.yml
sql/: init.sql
src/docs/: postman_collection.json  postman_environment.json
src/main/java/com/acc/franchise/: AccFranchiseApiApplication.java
src/main/java/com/acc/franchise/config/: DatabaseInitializer.java
src/main/java/com/acc/franchise/controller/: FranchiseBranchController.java  FranchiseController.java  HealthController.java  ProductController.java
src/main/java/com/acc/franchise/domain/: Franchise.java  FranchiseBranch.java  Product.java
src/main/java/com/acc/franchise/dto/: FranchiseBranchRequestDto.java  FranchiseBranchResponseDto.java  FranchiseRequestDto.java  FranchiseResponseDto.java  HealthResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/acc/franchise/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/acc/franchise/repository/: FranchiseBranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/acc/franchise/response/: ApiResponse.java  PageResponse.java
src/main/java/com/acc/franchise/service/: FranchiseBranchService.java  FranchiseService.java  HealthService.java  ProductService.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/test/java/com/acc/franchise/: AccFranchiseApiApplicationTests.java  FranchiseControllerTest.java
src/test/java/com/acc/franchise/controller/: FranchiseBranchControllerTest.java  FranchiseControllerTest.java  HealthControllerTest.java  ProductController.java  ProductControllerTest.java
